.data-blocks-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: auto;
    z-index: 0;
  }
  
.data-blocks-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1rem;
  }

  .label {
    display: inline-block;
    border: 2px solid green;
    width: 50px; /* Adjust the width to the desired size for a square */
    height: 50px; /* Adjust the height to the desired size for a square */
    overflow: hidden;
    padding: 5px;
  }
  
  
  .label img {
    width: 100%;
    height: 100%;
    object-fit: scale-down; /* This ensures the image covers the entire square */
  }
  
  .label:hover {
    border-color: #fff; /* Change border color on hover */
    background-color: green; /* Change background color on hover */
    color: #fff; /* Change text color on hover */
    border: 2px solid green;
  
  }